<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>416</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LOGIN</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../IMAGENES/background_image.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="password_label">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>127</y>
       <width>73</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>IDENTIFICACION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_button">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>202</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}

</string>
     </property>
     <property name="text">
      <string>Iniciar Sesion</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="user_data">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="user_label">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>93</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_data">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>124</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_view_password">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>154</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ver contraseña</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>user_data</tabstop>
  <tabstop>password_data</tabstop>
  <tabstop>login_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>login_button</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_view_password</sender>
   <signal>toggled(bool)</signal>
   <receiver>LoginWindow</receiver>
   <slot>cambiarVisibilidadPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>cambiarVisibilidadPassword()</slot>
 </slots>
</ui>
