<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modalNuevoTurno</class>
 <widget class="QDialog" name="modalNuevoTurno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NUEVO TURNO</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>711</width>
     <height>461</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_imagen">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>0</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENES/Antecedentes médicos limpios _ Vector Gratis.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>96</y>
      <width>47</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botosalir">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>342</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>247</x>
      <y>30</y>
      <width>179</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NUEVO TURNO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonguardar">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>342</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
    </property>
    <property name="text">
     <string>GUARDAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lastname">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>140</y>
      <width>63</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>APELLIDO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_obra_social">
    <property name="geometry">
     <rect>
      <x>103</x>
      <y>273</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>OBRA SOCIAL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_phone">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>229</y>
      <width>63</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TELEFONO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dni">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>183</y>
      <width>24</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>DNI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_nombre">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>90</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_apellido">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>133</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_dni">
    <property name="geometry">
     <rect>
      <x>197</x>
      <y>176</y>
      <width>230</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_telefono">
    <property name="geometry">
     <rect>
      <x>197</x>
      <y>220</y>
      <width>230</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_obra_social">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>264</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nombre</tabstop>
  <tabstop>lineEdit_apellido</tabstop>
  <tabstop>lineEdit_dni</tabstop>
  <tabstop>lineEdit_telefono</tabstop>
  <tabstop>lineEdit_obra_social</tabstop>
  <tabstop>botonguardar</tabstop>
  <tabstop>botosalir</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>botosalir</sender>
   <signal>clicked()</signal>
   <receiver>modalNuevoTurno</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonguardar</sender>
   <signal>clicked()</signal>
   <receiver>modalNuevoTurno</receiver>
   <slot>guardarTurno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>guardarTurno()</slot>
 </slots>
</ui>
