<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecepcionistaMainWindow</class>
 <widget class="QMainWindow" name="RecepcionistaMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>666</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LISTADO DE TURNOS</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>661</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1071</width>
       <height>661</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../IMAGENES/background_image.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="titulo">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>20</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TURNOS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_nuevo_turno">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>610</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
     </property>
     <property name="text">
      <string>NUEVO TURNO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_salir">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>610</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}</string>
     </property>
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablaListaTurnos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>1051</width>
       <height>511</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>175</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>NOMBRE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>APELLIDO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DNI</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TELEFONO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OBRA SOCIAL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FECHA Y HORA</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="boton_ordenar">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>50</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
     </property>
     <property name="text">
      <string>ORDENAR</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>titulo</zorder>
    <zorder>boton_nuevo_turno</zorder>
    <zorder>boton_salir</zorder>
    <zorder>boton_ordenar</zorder>
    <zorder>tablaListaTurnos</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_nuevo_turno</sender>
   <signal>clicked()</signal>
   <receiver>RecepcionistaMainWindow</receiver>
   <slot>nuevoTurno()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_salir</sender>
   <signal>clicked()</signal>
   <receiver>RecepcionistaMainWindow</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_ordenar</sender>
   <signal>clicked()</signal>
   <receiver>RecepcionistaMainWindow</receiver>
   <slot>ordenarTurnos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>-94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nuevoTurno()</slot>
  <slot>salir()</slot>
  <slot>ordenarTurnos()</slot>
 </slots>
</ui>
