<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historialDePacientes</class>
 <widget class="QDialog" name="historialDePacientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>399</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>627</width>
    <height>399</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>627</width>
    <height>399</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PACIENTES</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-50</y>
     <width>644</width>
     <height>471</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>626</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENES/Antecedentes médicos limpios _ Vector Gratis.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>190</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;PACIENTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salir_boton_">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>381</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verHistorial_boton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>381</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
    </property>
    <property name="text">
     <string>Ver Historial</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>601</width>
      <height>221</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>NOMBRE</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DNI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TELEFONO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>OBRA SOCIAL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FECHA Y HORA</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>verHistorial_boton</sender>
   <signal>clicked()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>verHistorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salir_boton_</sender>
   <signal>clicked()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>salir()</slot>
  <slot>verHistorial()</slot>
 </slots>
</ui>
