<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historialDePacientes</class>
 <widget class="QDialog" name="historialDePacientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="verHistorial_boton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Historial</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>601</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>APELLIDO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DNI</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TELEFONO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OBRA SOCIAL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FECHA Y HORA</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>190</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans Mono</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;PACIENTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salir_boton_">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>salir_boton_</sender>
   <signal>clicked()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verHistorial_boton</sender>
   <signal>clicked()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>verHistorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>salir()</slot>
  <slot>verHistorial()</slot>
 </slots>
</ui>
