<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historialDePacientes</class>
 <widget class="QDialog" name="historialDePacientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PACIENTES</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-50</y>
     <width>1421</width>
     <height>861</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>40</y>
      <width>1441</width>
      <height>831</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 189, 139);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENES/background_image.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>55</y>
      <width>661</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 189, 139);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;LISTADO DE PACIENTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="listado_pacientes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>661</width>
      <height>731</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>NOMBRE</string>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DNI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>OBRA SOCIAL</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_dato_dni">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>170</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(74, 74, 74);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_nombre">
    <property name="geometry">
     <rect>
      <x>681</x>
      <y>110</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>NOMBRE :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dato_nombre">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>109</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(74, 74, 74);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_apellido">
    <property name="geometry">
     <rect>
      <x>681</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>APELLIDO :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dni">
    <property name="geometry">
     <rect>
      <x>681</x>
      <y>170</y>
      <width>33</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>DNI :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dato_apellido">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>139</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(74, 74, 74);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_detalle_paciente">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>55</y>
      <width>741</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;DETALLE DEL PACIENTE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_telefono">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>110</y>
      <width>83</width>
      <height>17</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>TELEFONO :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_obrasocial">
    <property name="geometry">
     <rect>
      <x>1032</x>
      <y>142</y>
      <width>90</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>OBRA SOCIAL :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_dato_obra_social">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>140</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(74, 74, 74);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_dato_telefono">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(74, 74, 74);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_historial">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>741</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hc">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>741</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;HISTORIAL CLINICO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>titulo</zorder>
   <zorder>listado_pacientes</zorder>
   <zorder>label_dato_dni</zorder>
   <zorder>label_nombre</zorder>
   <zorder>label_dato_nombre</zorder>
   <zorder>label_apellido</zorder>
   <zorder>label_dni</zorder>
   <zorder>label_dato_apellido</zorder>
   <zorder>label_detalle_paciente</zorder>
   <zorder>label_telefono</zorder>
   <zorder>label_obrasocial</zorder>
   <zorder>label_dato_obra_social</zorder>
   <zorder>label_dato_telefono</zorder>
   <zorder>label_hc</zorder>
   <zorder>textBrowser_historial</zorder>
  </widget>
  <widget class="QPushButton" name="salir_boton">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>780</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
</string>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>salir_boton</sender>
   <signal>clicked()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1410</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listado_pacientes</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>historialDePacientes</receiver>
   <slot>cargarHistoriaClinica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>888</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>salir()</slot>
  <slot>cargarHistoriaClinica()</slot>
 </slots>
</ui>
